<?php 
	echo $this->Html->script('jquery.jqplot.min.js');
	echo $this->Html->script('plugins/jqplot.dateAxisRenderer.min.js');
	echo $this->Html->script('plugins/jqplot.canvasTextRenderer.min.js');
	echo $this->Html->script('plugins/jqplot.canvasAxisTickRenderer.min.js');
	echo $this->Html->script('plugins/jqplot.categoryAxisRenderer.min.js');
	echo $this->Html->script('plugins/jqplot.logAxisRenderer.js');
	echo $this->Html->script('plugins/jqplot.barRenderer.min.js');
	echo $this->Html->script('plugins/jqplot.highlighter.min.js');
	echo $this->Html->script('plugins/jqplot.cursor.min.js');
	echo $this->Html->script('jquery.PrintArea.js');
	echo $this->Html->css('jquery.jqplot.min.css');
?>