<div class="container" >
  <div class="row">
    <div class="col-md-12" align="center">
		<img class="img-responsive" src="/img/uph/IT footer.jpg" style="height:100px;width:840px;border-width:0px;>
    </div>
  </div>
  <div class="row">
  		<div class="col-md-12" align="center" >
		<a href="http://www.uphmc.com.ph/Home.aspx" title="Home">
			<span>
				<img id="Image2" src="/img/uph/WebFooterHome.png" style="height:30px;width:30px;border-width:0px;">
			</span>
		</a>
		<a href="http://www.uphmc.com.ph/Contact%20Us.aspx#administration" title="Contact Us">
			<span>
				<img id="Image3" src="/img/uph/WebFooterCONTACTUS.png" style="height:30px;width:30px;border-width:0px;">
			</span>
		</a>
	<!--	<a href="https://mail.uphmc.com.ph/owa/" target="_new" title="UPHMC OWA">
			<span>
				<img id="Image4" src="/img/uph/WebFooterMAIL.png" style="height:30px;width:30px;border-width:0px;">
			</span>
		</a>-->
    </div>
  </div>
</div>