<style>
.navbar-default {
    background-color: #008B52;
    border-color: #E7E7E7;
}
/* Title */
.navbar-default .navbar-brand {
    color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	font-weight: 500;
    color: #5E5E5E;
}
/* Link */
.navbar-default .navbar-nav > li > a {
	font-family: "Roboto", sans-serif;
    color: rgba(255,255,255,0.8);
	letter-spacing: 1px;font-weight: 500;font-size: 1em;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	font-family: "Roboto", sans-serif;
    color: rgba(255,255,255,0.8);
	letter-spacing: 1px;font-weight: 500;font-size: 1em;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	font-family: "Roboto", sans-serif;
    color: rgba(255,255,255,0.8);
    background-color: #008B52;
	letter-spacing: 1px;font-weight: 500;font-size: 1em;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	font-family: "Roboto", sans-serif;
    color: rgba(255,255,255,0.8);
    background-color: #D5D5D5;
	letter-spacing: 1px;font-weight: 500;font-size: 1em;
}
@media only screen and (max-width: 1200px) {
    #header-logo {display:none;}
	
}
@media only screen and (min-width: 1200px) {
	
    #header-logo-mobile {display:none;}
	
}
</style>
<div style="width=:100%;text-align:center;" id="header-logo-mobile">
	<div class="container" id="Panel1" style="text-align:center;">
		<img class="img-responsive" align="middle" src="/img/uph/uphdmc-logo.png">
	</div>
</div>
<div style="width=:100%;text-align:center;" id="header-logo">
	<!--<div class="container" id="Panel1" style="background-color:#006732;text-align:center;">-->
	<div class="container" id="Panel1" style="text-align:center;">
		<img  class="logo-header" src="/img/uph/uphdmc-logo.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img  src="/img/uph/contact-head.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img  src="/img/uph/phmc-iso-3.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
</div>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://www.phmc.com.ph"><b>HOME</b></a></li>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li> -->
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>